<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/style.css" />
        <title>Document</title>
    </head>
    <body>
        <!-- Header -->
        <section class="section-outer section-header">
            <div class="section-inner">
                <div class="section-header-logo">Marketika</div>

                <div class="section-header-content">
                    <!-- !поскольку тут будет флекс то нужна дополнительная обёртка -->
                    <div class="section-header-wrapper">
                        <div class="section-header-wrapper__title">We are here to help you out</div>

                        <div class="section-header-wrapper__subtitle">Very professional and hight customizable sketch templet with lots of custom pages and useful features</div>

                        <form action="">
                            <div class="section-header-wrapper__form">
                                <!-- !Елементы формы также лучше оборачивать в отдельные обертки для большего контроля -->
                                <div class="section-header-wrapper__form-input">
                                    <input type="text" placeholder="Your Name" />
                                </div>

                                <div class="section-header-wrapper__form-input">
                                    <input type="text" placeholder="Your Email" />
                                </div>

                                <div class="section-header-wrapper__form-button">
                                    <button class="btn-main">Get Started</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- / Header -->

        <!-- Promo -->
        <section class="section-outer section-promo">
            <div class="section-inner">
                <div class="section-promo-1">
                    <div class="section-promo-1__content">
                        <div class="title">Grow up your business with maketica maketing landing page</div>

                        <div class="description-item">
                            <div class="description-item__title">Increase your visitors</div>
                            <div class="description-item__text">Lorem ipsm dolor sit amet, consectetur elit, sed do eiusmod trmpor incididunt ut laboratory. Lorem ipsm dolor sit amet, consectetur elit.</div>
                        </div>

                        <div class="description-item">
                            <div class="description-item__title">Increase your visitors</div>
                            <div class="description-item__text">Lorem ipsm dolor sit amet, consectetur elit, sed do eiusmod trmpor incididunt ut laboratory. Lorem ipsm dolor sit amet, consectetur elit.</div>
                        </div>
                    </div>
                    <div class="section-promo-1__video">
                        <img src="/images/video.png" alt="" />
                    </div>
                </div>

                <div class="section-promo-2">
                    <div class="description-item">
                        <div class="description-item__icon">
                            <img src="/images/idea_img.png" alt="" />
                        </div>
                        <div class="description-item__title">Start your marketting</div>
                        <div class="description-item__text">Lorem ipsm dolor sit amet, consectetur elit, sed do eiusmod trmpor incididunt ut laboratory.</div>
                    </div>

                    <div class="description-item">
                        <div class="description-item__icon">
                            <img src="/images/idea_img.png" alt="" />
                        </div>
                        <div class="description-item__title">Start your marketting</div>
                        <div class="description-item__text">Lorem ipsm dolor sit amet, consectetur elit, sed do eiusmod trmpor incididunt ut laboratory.</div>
                    </div>

                    <div class="description-item">
                        <div class="description-item__icon">
                            <img src="/images/idea_img.png" alt="" />
                        </div>
                        <div class="description-item__title">Start your marketting</div>
                        <div class="description-item__text">Lorem ipsm dolor sit amet, consectetur elit, sed do eiusmod trmpor incididunt ut laboratory.</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- / Promo -->

        <!-- Fouder -->
        <section class="section-outer section-fouder">
            <div class="section-inner">
                <div class="section-fouder__img">
                    <img src="/images/18bc2e22d50a893c0c25a7af8724b473b4b070a2.png" alt="" />
                </div>

                <div class="section-fouder__content">
                    <div class="section-fouder__content-text">Lorem ipsm dolor sit amet, consectetur elit, sed do eiusmod trmpor incididunt ut laboratory. Lorem ipsm dolor sit amet, consectetur elit.Lorem ipsm dolor sit amet, consectetur elit.</div>

                    <div class="section-fouder__content-name">Ivanov Ivan</div>

                    <div class="section-fouder__content-post">Founder Matketing</div>
                </div>
            </div>
        </section>
        <!-- / Fouder -->

        <!-- plans -->
        <section class="section-outer section-plans">
            <div class="section-inner">
                <div class="section-plans__title">Choose your suitable plans</div>

                <div class="section-plans__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>

                <div class="section-plans__list">
                    <div class="section-plans__list-item active">
                        <div class="section-plans__list-item_title">FREE</div>

                        <div class="section-plans__list-item_price">
                            <span class="prefix">$0</span>
                            <span class="postfix">/mo</span>
                        </div>

                        <div class="section-plans__list-item_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>

                        <div class="section-plans__list-item_button">
                            <a href="#" class="btn-main">Get Started</a>
                        </div>
                    </div>

                    <div class="section-plans__list-item">
                        <div class="section-plans__list-item_title">PREMIUM</div>

                        <div class="section-plans__list-item_price">
                            <span class="prefix">$39</span>
                            <span class="postfix">/mo</span>
                        </div>

                        <div class="section-plans__list-item_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>

                        <div class="section-plans__list-item_button">
                            <a href="#" class="btn-secondary">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- / plans -->

        <!-- free -->
        <section class="section-outer section-free">
            <div class="section-inner">
                <div class="section-free__title">It`s free, Get started today</div>

                <div class="section-free__description">Lorem ipsm dolor sit amet, consectetur elit, sed do eiusmod trmpor incididunt ut laboratory.</div>

                <div class="section-free__button">
                    <a href="#" class="btn-secondary">Get Started</a>
                </div>
            </div>
        </section>
        <!-- / free -->

        <!-- footer -->
        <section class="section-outer section-footer">
            <div class="section-inner">
                <div class="section-footer__logo">Marketika</div>

                <ul class="section-footer__nav">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#" class="active">Services</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Content us</a></li>
                </ul>

                <div class="section-footer__copyright_and_links">
                    <div class="section-footer__copyright_and_links-copyright">Copyright © Sepra 2018 All Right Resereved</div>

                    <div class="section-footer__copyright_and_links-links">
                        <ul class="helper-link">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms Of Services</a></li>
                            <li><a href="#">Security</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- / footer -->
    </body>
</html>
